[GENERAL]
; RootPath is the path that becomes the script's cwd when it runs. Defaults to CWD.
RootPath = /var/lib/procmond
; DatabasePath is the location of the database. Defaults to the CWD/procmond.db
DatabasePath = ${GENERAL:RootPath}/procmond.db
; RefreshRate is the number of seconds between each scan of the process list. Defaults to 30 seconds
RefreshRate = 30
; HashBufferSize is the number of bytes at a time that are read in while performing the file hashing function.
HashBufferSize = 1024
; ApplicationLoggingLevel is the level of verbosity of ProcMonD's logging. Default is INFO
ApplicationLoggingLevel = INFO
; LogFile is the location of ProcMonD's log file.
LogFile = ${GENERAL:RootPath}/procmond.log


[ALERT_PROVIDERS]
; AlertToSyslog causes ProcMonD to write any alerts to the local syslog service.
AlertToSyslog = True
; AlertToEmail causes ProcMonD to send any alerts to an email provider. You must have an EmailConfig section for this to
;   work. This will send one email per run, so be mindful when setting the RefreshRate.
AlertToEmail = False
; AlertToWebHook causes ProcMonD to trigger a webhook for any alerts. This will trigger once per alert, per refresh.
;   You must have a WEBHOOK_CONFIG section completed for this to work. This was tested with Slack's webhooks.
AlertToWebHook = False

[EMAIL_CONFIG]
SubjectPrefix = localhost
SMTPServerAddress = localhost
SMTPServerPort = 25
SMTPServerUsername = nobody
SMTPServerPassword = MySecretPassword
SenderAddress = root@localhost
DestinationAddress = root@localhost
UseSSL = False

[WEBHOOK_CONFIG]
EndpointURL = https://localhost:8080/my_webhook_endpoint